
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zero - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/main.css"/>

    <script src="/resources/js/jquery-1.6.4.min.js"></script>

    <script src="/resources/js/placeholders.min.js"></script>
    <script type="text/javascript">
        Placeholders.init({
            live: true, // Apply to future and modified elements too
            hideOnFocus: true // Hide the placeholder when the element receives focus
        });
    </script>
    <script type="text/javascript">
        $(document).ajaxError(function errorHandler(event, xhr, ajaxOptions, thrownError) {
            if (xhr.status == 403) {
                window.location.reload();
            }
        });
    </script>
</head>
<body>
    <div class="wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="/index.html" class="brand">Zero Bank</a>

                <div>
                    <ul class="nav float-right">
                        <li>    <form action="/search.html"
          class="navbar-search pull-right" style="padding-right: 20px">
        <input type="text" id="searchTerm" name="searchTerm" class="search-query" placeholder="Search"/>
    </form>
</li>
                        <li>
                            <button id="signin_button" type="button" class="signin btn btn-info">
                                <i class="icon-signin"></i>Signin
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var path = "/";

            $("#signin_button").click(function(event) {
                event.preventDefault();
                window.location.href = path + "login" + ".html";
            });
        });
    </script>

        <div class="container">
            <div class="top_offset">

<div class="row">
    <div class="offset3 span6">
        <div class="page-header">
            <h3 id="feedback-title">Feedback</h3>
        </div>

            <div id="description">
                <p>
                    Our <span class="link" id="faq-link">Frequently Asked Questions</span> area will help you with many
                    of your inquiries.
                    <br/>
                    If you can't find your question, return to this page and use the e-mail form below.
                </p>
            </div>
            <p>
                <b>IMPORTANT!</b> This feedback facility is not secure. Please do not send any
                <br/>
                account information in a message sent from here.
            </p>

            <hr class="wide"/>

            <form action="/sendFeedback.html" method="post" class="">

                <div class="signin-controls form-inputs">
                    <div class="control-group">
                        <div class="controls pictured">
                            <input type="text" id="name" name="name"
                                   placeholder="Your Name" required="" tabindex="1"/>
                            <i class="icon-user"></i>
                        </div>

                    </div>

                    <div class="control-group">
                        <div class="controls pictured">
                            <input type="text" id="email" name="email"
                                   placeholder="Your email address" required="" tabindex="2"/>
                            <i class="icon-envelope"></i>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls pictured">
                            <input type="text" id="subject" name="subject"
                                   placeholder="Subject" required="" tabindex="3"/>
                            <i class="icon-flag"></i>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls pictured">
                            <textarea type="text" id="comment" name="comment"
                                      placeholder="Type your questions here..." required="" tabindex="4"
                                      rows="10" class="span6"></textarea>
                        </div>
                    </div>
                </div>

                <div class="pull-right">
                    <input type="submit" name="submit" value="Send Message"
                           class="btn-signin btn btn-primary" tabindex="5"/>
                    <input type="reset" name="clear" value="Clear"
                           class="btn" tabindex="6"/>
                </div>
            </form>
    </div>
</div>

<script type="text/javascript">
    var path = "/";
    $(function () {
        $("#description").live('click', 'p[id="faq-link"]', function (event) {
            event.preventDefault();
            window.location.href = path + "faq" + ".html";
        });
    });
</script>
            </div>
        </div>

        <div class="clearfix push"></div>
    </div>

<div class="extra">
    <div class="extra-inner">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <ul>
                        <li><span id="download_webinspect_link">Download WebInspect</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="terms_of_use_link">Terms of Use</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="contact_hp_link">Contact Micro Focus</span></li>
                        <li><span id="privacy_statement_link">Privacy Statement</span></li>

                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="disclaimer span12">
                    The Free Online Bank Web site is published by Micro Focus Fortify for the sole purpose of demonstrating
                    the functionality and effectiveness of Micro Focus Fortify’s WebInspect products in detecting and reporting
                    Web application vulnerabilities. This site is not a real banking site and any similarities to third party products
                    and/or Web sites are purely coincidental. This site is provided "as is" without warranty of any kind,
                    either express or implied. Micro Focus Fortify does not assume any risk in relation to your use of this Web site.
                    Use of this Web site indicates that you have read and agree to Micro Focus Fortify’s Terms of Use found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>
                    and Micro Focus Fortify’s Online Privacy Statement found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>.

                    <br/><br/>

                    Copyright © 2012-2018, Micro Focus Development Company. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var path = "/";

        var attachClickHandler = function(selector, handler) {
$(".extra " + selector).live('click', handler);        }

        var footerLinks = {
            "download_webinspect_link": { absolute: true, page: "https://software.microfocus.com/en-us/products/webinspect-dynamic-analysis-dast/overview" },
            "contact_hp_link" : { absolute: true, page: "https://support.fortify.com" },
            "privacy_statement_link": { absolute: true, page: "https://www.microfocus.com/about/legal/#privacy" },
            "terms_of_use_link": { absolute: true, page: "https://www.microfocus.com/about/legal/" }
        };

        $.each(footerLinks, function(linkId, link) {
            attachClickHandler('span[id="' + linkId + '"]', function(event) {
                event.preventDefault();
                if (link.absolute) {
                    window.location.href = link.page;
                } else {
                    window.location.href = path + link.page + ".html";
                }
            });
        });
    });
</script>
</body>
</html>
